body {
  font-family: 'Fira Code', monospace;
  background-color: #d7d6d4;
}

.navbar-custom {
  background-color: #d7d6d4;
  color: black;
}
.navbar-custom a {
  color: black;
}

.navbar-custom span {
  margin: 15px;
}

.images-container{
  margin-left: 5%;
  margin-right: 5%;
}
.card-custom{
  margin: 10%;
}
.card-custom:hover img {
  opacity: 0.7;
}

Link:active,
Link:focus {
  outline: none;
}

.comprate_algo{
  text-decoration: None;
  color:black;
  display: inline;
  overflow: auto;
}
.comprate_algo:hover{
  font-weight: bold;
  text-decoration: None;
  color:black;
}
.nombre-precio{
  padding: 10px;
}
.price{
  float: right;
}


/* .carousel-item{
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.photo-zoom-centrar{
  display: flex;
  justify-content: center;
  align-items: center;
}

#button-buy {
  background: none !important;
  border: none;
  padding: 0 !important;
  outline: none;
  text-align: left;
}

#arrow-buy {
  width: 7%;
  transform: rotate(180deg);
  transition: all 0.3s;
}

.uri-pendientes{
  margin-left: 15%;
  margin-right: 1%;
  text-decoration: none;
  color: black;
}

.uri-pendientes:hover{
  text-decoration: underline;
  color: black;
}
.uri-modelo{
  margin-left: 1%;
}

.color:hover{
  cursor: pointer;
}

.refran{
  display: flex;
  justify-content: center;
  margin: 25px;
  text-align: center;
}

.plata_oro{
  text-decoration: none;
  color: black;
}
.plata_oro:hover{
  text-decoration: underline;
  color: black;
}

.links_plata_oro{
  margin-left: 150px;
}

.description{
  margin-top: 20px;
  margin-left: 20px;
}

.color-navbar{
  margin-left: 20px;
}

.fondo-contacto{
  width: 1050px;
}

.col-picture{
  padding-left: 0 !important;
}

.navbar-name{
  display: inline-block;
  margin-right: auto;
  margin-left: 0;

}
.toggler-custom{
  border: None;
  width: 100px;
}
.toggler-custom:hover{
  background-color: #d7d6d4;
}
.toggler-custom:focus{
  outline: none;
  box-shadow: none;
}
.toggler-custom:active{
  outline: none;
  box-shadow: none;
}
.li-custom{
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link-custom{
  color:black !important;
  margin-left: 20px;
}
.link-custom:hover{
  color:black !important;
  text-decoration: underline;
}
.footer{
  margin-bottom: 10px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  position: static;
  bottom: 0;
  width: 100%;
}
/* @media only screen and (max-width: 1550px) {
  .footer {
    position: static;
    margin-top: 20px;
  }
} */
.col-instagram{
  text-align: right;
  padding-right: 30px;
}
.col-year{
  width:160px;
}
.footer .row{
  margin: 10px;
}
.instagram img{
  width: 27px;
}
.instagram-name{
  color:black !important;

}

.contacto-all{
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  flex-direction: column;
}

.contacto-img{
  display: flex;
  flex:1;
  height: 40vh;
  max-width: auto;
}
.sobre{
  margin-left: 30px;
  margin-top: 30px;
  margin-right: 25px;
  flex:1;
}
/* ipad */
@media screen and (min-width: 600px) and (max-width: 900px){
  .contacto-img{
    max-width:auto;
    height: 35vh;
  }
}
/* movil */
@media screen and (max-width: 600px) {
  .contacto-all {
    flex-direction: column;
  }
  .contacto-img{
    max-width:100%;
    height: auto;
  }
}


.yo{
  width:150px;
  margin-left: 30px;
}

.envio span{
  margin-left: 5px;
}